---
driver:
  name: docker

## The forwarded_port port feature lets you connect to ports on the VM guest via
## localhost on the host.
## see also: https://www.vagrantup.com/docs/networking/forwarded_ports.html

#  network:
#    - ["forwarded_port", {guest: 80, host: 8080}]

provisioner:
  name: chef_zero
  product_name: chef
  product_version: 14

  ## product_name and product_version specifies a specific Chef product and version to install.
  ## see the Chef documentation for more details: https://docs.chef.io/config_yml_kitchen.html

verifier:
  name: inspec

platforms:
  - name: centos
    image: centos:7
    driver_config:
      privileged: true
      provision_command:
        - /usr/bin/systemctl enable sshd
      run_command: /usr/sbin/init



suites:
  - name: default
    run_list:
        - recipe[rabbitmq::default] 
    verifier:
      inspec_tests:
        - test/smoke/default
    attributes:
